{
  "name": "dicty-components-login",
  "version": "0.0.0-semantically-released",
  "description": "React library that displays login buttons for dictyBase web applications",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --no-semi --trailing-comma all --jsx-bracket-same-line true --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "flow": true,
          "typescript": false
        }
      ],
      [
        "@babel/env",
        {
          "modules": "false",
          "useBuiltIns": "usage"
        }
      ],
      "@babel/react"
    ]
  },
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "jest src",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "cz": "git-cz",
    "semantic-release": "semantic-release",
    "flow": "flow"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.5"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/styles": "^4.5.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/styles": "^4.5.2",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@semantic-release/git": "^7.0.16",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.5.0",
    "flow-bin": "^0.109.0",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "jss": "^9.8.7",
    "lint-staged": "^9.4.2",
    "nwb": "^0.23.0",
    "prettier": "^1.17.1",
    "react": "^16.10.1",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.10.1",
    "react-styleguidist": "^9.1.11",
    "react-test-renderer": "^16.8.6",
    "semantic-release": "^15.13.24",
    "sinon": "^7.3.2",
    "typeface-roboto": "0.0.75"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictyBase/dicty-components-login.git"
  },
  "keywords": [
    "react-component"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "ci": false,
    "tagFormat": "${version}",
    "verifyConditions": [
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github"
    ]
  }
}
